GOOGLE_CLIENT_ID = 785396722858-1pvuoci177pd7bjdqsjpheco64c24j5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = https://resplendent-kitten-284fe7.netlify.app/
